Exercise 1:

1. Finding the number of canceled flights for every airline per weekday
2. Finding the number and percentage of canceled and diverted flights for every airline per weekday. 
 
  For each origin and destination,
3. finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime.

In [2]:
import pandas as pd

url = r'C:\Users\Admin\Desktop\flights-2.csv'

flight = pd.read_csv(url)

flight                         # To load the data

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [32]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [38]:
 #1. To find the number of canceled flights for every airline per weekday
    
    
flight.groupby("AIRLINE")['CANCELLED','WEEKDAY'].sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4328\2796000697.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flight.groupby("AIRLINE")['CANCELLED','WEEKDAY'].sum()

         CANCELLED  WEEKDAY
AIRLINE
AA             154    35484
AS               0     3027
B6               1     2194
DL              38    41485
EV             146    23007
F9              10     5278
HA               0      420
MQ             152    13546
NK              25     6074
OO             142    25847
UA              93    30167
US              21     6563
VX               6     3897
WN              93    32701

In [32]:
 #2. To find the number and percentage of canceled and diverted flights for every airline per weekday.

flight.groupby("AIRLINE")['CANCELLED','DIVERTED', 'WEEKDAY'].sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6316\2706029923.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flight.groupby("AIRLINE")['CANCELLED','DIVERTED', 'WEEKDAY'].sum()

         CANCELLED  DIVERTED  WEEKDAY
AIRLINE
AA             154        26    35484
AS               0         0     3027
B6               1         2     2194
DL              38        24    41485
EV             146        15    23007
F9              10         2     5278
HA               0         1      420
MQ             152         5    13546
NK              25         5     6074
OO             142        21    25847
UA              93        19    30167
US              21         1     6563
VX               6         1     3897
WN              93        15    32701

In [35]:
flight[["CANCELLED", "DIVERTED", "WEEKDAY"]].mean()

CANCELLED    0.015062
DIVERTED     0.002342
WEEKDAY      3.926862
dtype: float64

In [ ]:
#3. For each origin and destination,

finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime.

In [37]:
flight.groupby("DEST_AIR")['CANCELLED', 'AIR_TIME', 'WEEKDAY'].sum()   # To find the number and average for each destination

C:\Users\Admin\AppData\Local\Temp\ipykernel_6316\46085482.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flight.groupby("DEST_AIR")['CANCELLED', 'AIR_TIME', 'WEEKDAY'].sum()

          CANCELLED  AIR_TIME  WEEKDAY
DEST_AIR
ABE               1    5003.0      212
ABI               2    2203.0      296
ABQ               4   28313.0     1348
ABR               1     801.0       62
ABY               0     543.0       87
...             ...       ...      ...
TYS               2   14595.0      820
VLD               1     814.0       89
VPS               4    8679.0      530
XNA              11   18921.0     1018
YUM               1    1686.0      214

[271 rows x 3 columns]

In [36]:
flight.groupby("ORG_AIR")['CANCELLED', 'AIR_TIME', 'WEEKDAY'].sum()     # To find the number and average for each origin

C:\Users\Admin\AppData\Local\Temp\ipykernel_6316\3490719512.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flight.groupby("ORG_AIR")['CANCELLED', 'AIR_TIME', 'WEEKDAY'].sum()

         CANCELLED  AIR_TIME  WEEKDAY
ORG_AIR
ATL             69  940687.0    40780
DEN             61  662817.0    23137
DFW            187  747103.0    28365
IAH             74  483351.0    17268
LAS             17  508960.0    15846
LAX             70  911135.0    23036
MSP             24  381976.0    13007
ORD            259  827236.0    32749
PHX             32  562179.0    18310
SFO             88  637435.0    17192


Exercise 2
Using the covid_subset.txtDownload covid_subset.txt

1. load the data
2. find the dimensions of the data
3. select the following variables and save them in a new dataframe: continent, locations, total_cases, total_deaths, gdp_per_capita, tests_per_case, life_expectancy,female_smokers, male_smokers, diabetes_prevalence.
4. Find the missing values in the variables selected
5. Devise an appropriate approach with reasonable explanation on how to handle the missing values.

6. Find the Continent with the highest total cases and total deaths of coronavirus

7. Which Country has the highest number of deaths?

8. Which Continent has the highest number of deaths and total cases of Covid-19?

In [8]:
link = r'C:\Users\Admin\Desktop\covid_subset-1.txt'
covid = pd.read_csv(link)
covid                                     # To load the data

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,AFG,Asia,Afghanistan,2020-07-28,36368.0,105.0,1270.0,1.0,934.229,2.697,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
201,AFG,Asia,Afghanistan,2020-07-29,36471.0,103.0,1271.0,1.0,936.875,2.646,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
202,AFG,Asia,Afghanistan,2020-07-30,36471.0,0.0,1271.0,0.0,936.875,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
203,AFG,Asia,Afghanistan,2020-07-31,36542.0,71.0,1271.0,0.0,938.699,1.824,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
204,AFG,Asia,Afghanistan,2020-08-01,36710.0,168.0,1283.0,12.0,943.015,4.316,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [14]:
covid.shape    # The dimension of the data

(205, 36)

In [19]:
# To select the some columns and save in a new dataframe

covid19 = covid[["continent", "location", "total_cases", "total_deaths", "gdp_per_capita", "tests_per_case",
                 "life_expectancy", "female_smokers","male_smokers", "diabetes_prevalence"]]

covid19

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
...,...,...,...,...,...,...,...,...,...,...
200,Asia,Afghanistan,36368.0,1270.0,1803.987,NaN,64.83,NaN,NaN,9.59
201,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
202,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
203,Asia,Afghanistan,36542.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
204,Asia,Afghanistan,36710.0,1283.0,1803.987,NaN,64.83,NaN,NaN,9.59

In [21]:
 # To Find the missing values in covid19

covid19.isna().sum()      # There are 205 missing values in tests_per_case, female_smokers and male_smokers respectively

continent                0
location                 0
total_cases              0
total_deaths             0
gdp_per_capita           0
tests_per_case         205
life_expectancy          0
female_smokers         205
male_smokers           205
diabetes_prevalence      0
dtype: int64

In [22]:
# To devise an appropriate approach with reasonable explanation on how to handle the missing values.

covid19[["tests_per_case", "female_smokers", "male_smokers"]]

     tests_per_case  female_smokers  male_smokers
0               NaN             NaN           NaN
1               NaN             NaN           NaN
2               NaN             NaN           NaN
3               NaN             NaN           NaN
4               NaN             NaN           NaN
..              ...             ...           ...
200             NaN             NaN           NaN
201             NaN             NaN           NaN
202             NaN             NaN           NaN
203             NaN             NaN           NaN
204             NaN             NaN           NaN

[205 rows x 3 columns]

##### There are 205 rows in the data (as shown from the dimension of the data). The missing values above also indicate there are empty values under tests_per_case, female_smokers and male_smokers respectively. This means no values were supplied. My strategy will be to drop these columns.

In [26]:
  
covid19.dropna(axis = 1)

,continent,location,total_cases,total_deaths,gdp_per_capita,life_expectancy,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,64.83,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,64.83,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,64.83,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,64.83,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,64.83,9.59
...,...,...,...,...,...,...,...
200,Asia,Afghanistan,36368.0,1270.0,1803.987,64.83,9.59
201,Asia,Afghanistan,36471.0,1271.0,1803.987,64.83,9.59
202,Asia,Afghanistan,36471.0,1271.0,1803.987,64.83,9.59
203,Asia,Afghanistan,36542.0,1271.0,1803.987,64.83,9.59
204,Asia,Afghanistan,36710.0,1283.0,1803.987,64.83,9.59

In [27]:
covid19.isna().sum()

continent              0
location               0
total_cases            0
total_deaths           0
gdp_per_capita         0
life_expectancy        0
diabetes_prevalence    0
dtype: int64

In [28]:
# To find the Continent with the highest total cases and total deaths of coronavirus

covid19.groupby('continent')['total_cases','total_deaths'].max()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6316\1383568210.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid19.groupby('continent')['total_cases','total_deaths'].max()

           total_cases  total_deaths
continent
Asia           36710.0        1283.0

In [26]:
 # To find the Country/location with the highest number of deaths

covid19.groupby('location')['total_deaths'].max()

location
Afghanistan    1283.0
Name: total_deaths, dtype: float64

In [27]:
# To find the Continent with the highest number of deaths and total cases of Covid-19

covid19.groupby('continent')['total_deaths','total_cases'].max()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4328\4135157961.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid19.groupby('continent')['total_deaths','total_cases'].max()

           total_deaths  total_cases
continent
Asia             1283.0      36710.0